server.port=8084

spring.application.name=eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

eureka.server.expected-client-renewal-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20